# RiippuvaisApp

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/fi/uta/riippuvaisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/uta/riippuvaisapp/: Exercise1Activity.java  Exercise2Activity.java  Exercise3Activity.java  ExerciseActivity.java  FactActivity.java  FirstStartActivity.java  MainActivity.java  ReadDataActivity.java  RecallActivity.java  SetGoalActivity.java  SettingsActivity.java  SplashActivity.java  SummaryActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_fact.xml  activity_first_start.xml  activity_read_data.xml  activity_recall.xml  activity_set_goal.xml  activity_settings.xml  activity_summary.xml  app_bar_main.xml  content_main.xml  fragment_first_start.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_first_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/uta/riippuvaisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
