<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--checkableBehavior="single"-->
    <group android:checkableBehavior="none">
        <!--<item-->
        <!--android:id="@+id/nav_home"-->
        <!--android:icon="@drawable/home"-->
        <!--android:title="Alkuun" />-->
        <item
            android:id="@+id/nav_facts"
            android:icon="@drawable/pencil"
            android:title="Faktaa" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/information"
            android:title="Tehtäviä" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Asetukset" />
    </group>

    <item android:title="Työkaluja">
        <menu>

            <item
                android:id="@+id/nav_read_data"
                android:title="Lue tallennettua dataa" />

            <item
                android:id="@+id/nav_go_to_summary"
                android:title="Mene suoraan yhteenvetoon" />

        </menu>
    </item>

</menu>
