<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ExerciseActivity">

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="fi.uta.riippuvaisapp.ExerciseActivity">-->

    <Button
        android:id="@+id/exercise_button1"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="@string/exercise1_text"/>

        <Button
            android:id="@+id/exercise_button2"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:text="@string/exercise2_text"/>


        <Button
            android:id="@+id/exercise_button3"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:text="@string/exercise3_text"/>

    <Button
        android:id="@+id/exercise_button4"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="@string/exercise4_text"/>


<!--</android.support.constraint.ConstraintLayout>-->
    </LinearLayout>
</ScrollView>
