<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".SummaryActivity">

        <TextView
            android:id="@+id/summary_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertaile tuloksiasi kokeilujakson ajalta sekä arviotasi käyttötarpeesta. Aseta sen jälkeen tavoitelukemasi."
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/summary_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arkisin"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableLayout
            android:id="@+id/summary_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">


            <TableRow android:background="#cccc">

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Päivä" />

                <TextView
                    android:gravity="center"

                    android:text="Käyttö kokeilujakson aikana" />

                <TextView
                    android:gravity="center"
                    android:text="Arvio käyttötarpeesta" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="Ma" />

                <TextView
                    android:gravity="center"

                    android:text="160 = 10/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell1"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="Ti" />

                <TextView
                    android:gravity="center"

                    android:text="120 = 7,5/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell2"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="Ke" />

                <TextView
                    android:gravity="center"

                    android:text="180 = 11,3/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell3"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="To" />

                <TextView
                    android:gravity="center"

                    android:text="100 = 6,3/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell4"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="Pe" />

                <TextView
                    android:gravity="center"

                    android:text="144 = 9/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell5"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="Arkipäivien ka" />

                <TextView
                    android:gravity="center"

                    android:text="140,8 = 8,8/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell6"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />


        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/summary_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syötä tavoite näytön avaamiskerroille arkisin päivää kohden:"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <EditText
            android:id="@+id/summary_edit_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="3"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/summary_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viikonloppuisin"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableLayout
            android:id="@+id/summary_table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">


            <TableRow android:background="#cccc">

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Päivä" />

                <TextView
                    android:gravity="center"

                    android:text="Käyttö kokeilujakson aikana" />

                <TextView
                    android:gravity="center"
                    android:text="Arvio käyttötarpeesta" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="La" />

                <TextView
                    android:gravity="center"

                    android:text="74 = 4,6/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell7"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="Su" />

                <TextView
                    android:gravity="center"

                    android:text="50 = 3,1/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell8"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:gravity="center"

                    android:text="Viikonlopun ka" />

                <TextView
                    android:gravity="center"

                    android:text="62 = 3,9/vt" />

                <TextView
                    android:id="@+id/table_need_to_use_cell9"
                    android:gravity="center"
                    android:text="XX = XX/vt" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/summary_title5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syötä tavoite näytön avaamiskerroille viikonloppuisin päivää kohden:"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <EditText
            android:id="@+id/summary_edit_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="3"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/summary_title6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuinka monen viikon ajalle (3-8) haluat asettaa tavoitteen?"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <EditText
            android:id="@+id/summary_edit_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="3"
            android:inputType="number" />

        <Button
            android:id="@+id/summary_ready_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="closeSummary"
            android:text="Valmis" />

    </LinearLayout>

</ScrollView>